apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-backup
  namespace: {{ .Release.Namespace }}

spec:
  schedule: "0 7 * * *" # this runs on 07:00 every day
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: postgres-backup
              image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
              env:
                - name: AWS_ACCESS_KEY_ID
                  value: {{ .Values.aws.accessKeyId }}
                - name: AWS_REGION
                  value: {{ .Values.aws.region }}
                - name: AWS_SECRET_ACCESS_KEY
                  value: {{ .Values.aws.secretAccessKey }}
                - name: AWS_S3_ENDPOINT
                  value: {{ .Values.aws.s3Endpoint }}
                - name: POSTGRES_DB
                  value: {{ .Values.postgres.database }}
                - name: POSTGRES_HOST
                  value: postgres.{{ .Release.Namespace }}.svc.cluster.local
                - name: POSTGRES_PORT
                  value: {{ .Values.postgres.port | quote }}
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgres
                      key: postgres-password
                - name: POSTGRES_USER
                  value: {{ .Values.postgres.user }}
                - name: POSTGRES_VERSION
                  value: {{ .Values.postgres.version }}
          restartPolicy: OnFailure