{{- range $.Values.global.languages }}
{{- if .morphology.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .code }}-${{ $.Release.Name }}
  labels:
    app: {{.code }}-${{ $.Release.Name }}
    language: {{ .code }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .code }}-${{ $.Release.Name }}
      language: {{ .code }}
  template:
    metadata:
      labels:
        app: {{ .code}}-${{ $.Release.Name }}
        language: {{ .code }}
    spec:
      containers:
        - name: {{ .code}}-${{ $.Release.Name }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.global.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: SPACY_MODEL
              value: {{ .model }}
          livenessProbe:
            {{- toYaml $.Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml $.Values.readinessProbe | nindent 12 }}
{{- end }}
{{- end }}