{{- range .Values.languages }}
{{- if .morphology.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .code }}-morphology
  labels:
    app: {{.code }}-morphology
    language: {{ .code }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .code }}-morphology
      language: {{ .code }}
  template:
    metadata:
      labels:
        app: {{ .code}}-morphology
        language: {{ .code }}
    spec:
      containers:
        - name: {{ .code}}-morphology
          image: "{{ $.Values.image.morphology.repository }}:{{ $.Values.image.tag }}"
          ports:
            - containerPort: 8000
          env:
            - name: SPACY_MODEL
              value: {{ .model }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .morphology.port }}
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            {{- toYaml $.Values.readinessProbe | nindent 12 }}
{{- end }}
{{- end }}