name: Build russian inflections image

on:
  push:
    branches: [ main ]
    paths:
      - 'microservice/inflection-ru/**'
      - '.github/workflows/build_service.yml'
      - '.github/workflows/build_inflection_ru.yaml'

jobs:
  build:
    uses: ./.github/workflows/build_service.yml
    secrets:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    with:
      directory: "./microservice/inflection-ru"
      image_name: "grammrapp/inflections-ru"
