name: Build multi-languge inflections image

on:
  push:
    branches: [ main ]
    paths:
      - 'microservice/multi-inflection/**'
      - '.github/workflows/build_service.yml'
      - '.github/workflows/build_multi_inflection.yaml'

jobs:
  build:
    uses: ./.github/workflows/build_service.yml
    secrets:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    with:
      directory: "./microservice/multi-inflection"
      image_name: "grammrapp/inflections-romanic"
